# sparktrain

./: pom.xml
src/main/: hive_note.hql  hive_note.txt  spark_note.txt  tez.hql
src/main/scala/org/zwzch/Note/: hive_note.txt
src/main/scala/org/zwzch/java/kafka/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProteries.java
src/main/scala/org/zwzch/java/project/spark/utils/: HBaseUtil.java
src/main/scala/org/zwzch/scala/: FileWordCount.scala  FlumePollWordCount.scala  FlumePushWordCount.scala  ForeachRDDApp.scala  KafkaDirectWordCount.scala  KafkaReciverWordCount.scala  NetworkWordCount.scala  StatefulWordCount.scala  TransformApp.scala
src/main/scala/org/zwzch/scala/project/: StatStreamingApp.scala
src/main/scala/org/zwzch/scala/project/spark/: StatStreamingApp.scala
src/main/scala/org/zwzch/scala/project/spark/dao/: CourseClickDAO.scala  CourseClickSearchDAO.scala
src/main/scala/org/zwzch/scala/project/spark/domain/: CourseClickCount.scala
src/main/scala/org/zwzch/scala/project/spark/utils/: DateUtils.scala
src/main/scala/org/zwzch/test/: LoggerGenerator.java  Test.scala
src/main/scala/org/zwzch/test/conf/: streaming.conf
src/test/scala/org/zwzch/: AppTest.scala  MySpec.scala
