Manifest-Version: 1.0
Class-Path: hadoop-yarn-server-web-proxy-2.6.5.jar jaxb-api-2.2.2.jar 
 jersey-container-servlet-2.22.2.jar commons-lang-2.6.jar commons-conf
 iguration-1.6.jar metrics-json-3.1.2.jar httpclient-4.5.2.jar spire_2
 .11-0.13.0.jar parquet-format-2.3.1.jar scala-reflect.jar scala-libra
 ry.jar scala-parser-combinators_2.11-1.0.4.jar scala-xml_2.11-1.0.4.j
 ar scala-actors-2.11.0.jar scala-swing_2.11-1.0.2.jar scala-actors-mi
 gration_2.11-1.1.0.jar api-util-1.0.0-M20.jar antlr-2.7.7.jar hadoop-
 yarn-api-2.6.5.jar spark-core_2.11-2.2.0.jar mx4j-3.0.2.jar spark-hiv
 e-thriftserver_2.11-2.2.0.jar commons-math-2.1.jar antlr-runtime-3.4.
 jar lz4-1.3.0.jar pyrolite-4.13.jar jsr305-1.3.9.jar snappy-0.2.jar x
 z-1.0.jar commons-collections-3.2.2.jar jersey-server-1.9.jar metrics
 -core-3.1.2.jar javax.servlet-api-3.0.1.jar joda-time-2.9.3.jar netty
 -3.7.0.Final.jar commons-pool-1.5.4.jar hadoop-mapreduce-client-shuff
 le-2.6.5.jar spark-sql_2.11-2.2.0.jar base64-2.3.8.jar jta-1.1.jar co
 mmons-crypto-1.0.0.jar commons-httpclient-3.1.jar javassist-3.18.1-GA
 .jar htrace-core-3.0.4.jar jersey-server-2.22.2.jar chill_2.11-0.8.0.
 jar hadoop-yarn-client-2.6.5.jar activation-1.1.1.jar commons-compile
 r-3.0.0.jar lz4-1.2.0.jar jackson-xc-1.8.3.jar jersey-guava-2.22.2.ja
 r jets3t-0.9.3.jar core-1.1.2.jar hadoop-mapreduce-client-app-2.6.5.j
 ar hadoop-mapreduce-client-core-2.2.0.jar javax.servlet-api-3.1.0.jar
  netty-all-4.0.43.Final.jar chill-java-0.8.0.jar spark-unsafe_2.11-2.
 2.0.jar jcl-over-slf4j-1.7.16.jar jackson-jaxrs-1.9.13.jar hadoop-aut
 h-2.2.0.jar avro-mapred-1.7.7-hadoop2.jar commons-io-2.1.jar mail-1.4
 .jar commons-beanutils-1.7.0.jar ivy-2.4.0.jar hadoop-annotations-2.6
 .5.jar metrics-core-2.2.0.jar compress-lzf-1.0.3.jar calcite-avatica-
 1.2.0-incubating.jar hadoop-common-2.2.0.jar javax.inject-1.jar commo
 ns-compress-1.4.1.jar log4j-1.2.17.jar spark-streaming_2.11-2.2.0.jar
  jdo-api-3.0.1.jar jettison-1.1.jar jersey-client-2.22.2.jar spark-ta
 gs_2.11-2.2.0.jar jetty-util-6.1.26.jar commons-net-3.1.jar hive-jdbc
 -1.2.1.spark2.jar avro-1.7.4.jar antlr4-runtime-4.5.3.jar json4s-jack
 son_2.11-3.2.11.jar jackson-core-2.6.5.jar breeze_2.11-0.13.1.jar mac
 ro-compat_2.11-1.1.1.jar javax.inject-2.4.0-b34.jar commons-dbcp-1.4.
 jar scala-library-2.10.5.jar ST4-4.0.4.jar hive-cli-1.2.1.spark2.jar 
 spark-sketch_2.11-2.2.0.jar grizzly-framework-2.1.2.jar zkclient-0.7.
 jar hadoop-yarn-common-2.6.5.jar commons-httpclient-3.1.jar log4j-1.2
 .15.jar jersey-json-1.9.jar parquet-jackson-1.8.2.jar javax.annotatio
 n-api-1.2.jar hive-metastore-1.2.1.spark2.jar slf4j-log4j12-1.7.16.ja
 r commons-beanutils-1.7.0.jar leveldbjni-all-1.8.jar grizzly-http-2.1
 .2.jar pmml-schema-1.2.15.jar javax.inject-1.jar jackson-xc-1.9.13.ja
 r protobuf-java-2.5.0.jar machinist_2.11-0.6.1.jar junit-3.8.1.jar co
 mmons-compress-1.4.1.jar commons-beanutils-core-1.8.0.jar minlog-1.3.
 0.jar arpack_combined_all-0.1.jar activation-1.1.jar jtransforms-2.4.
 0.jar derby-10.12.1.1.jar commons-configuration-1.6.jar calcite-core-
 1.2.0-incubating.jar hadoop-common-2.6.5.jar commons-math3-3.4.1.jar 
 jackson-databind-2.6.5.jar hadoop-mapreduce-client-shuffle-2.2.0.jar 
 commons-codec-1.10.jar xz-1.0.jar snappy-java-1.1.2.6.jar metrics-jvm
 -3.1.2.jar grizzly-http-servlet-2.1.2.jar commons-net-2.2.jar avro-ip
 c-1.7.7.jar scala-compiler-2.11.8.jar univocity-parsers-2.2.1.jar kaf
 ka_2.10-0.9.0.0.jar jackson-mapper-asl-1.8.8.jar apacheds-i18n-2.0.0-
 M15.jar datanucleus-api-jdo-3.2.6.jar mail-1.4.7.jar commons-cli-1.2.
 jar hadoop-mapreduce-client-common-2.6.5.jar jul-to-slf4j-1.7.16.jar 
 javax.servlet-3.1.jar scalap-2.11.8.jar hadoop-yarn-server-common-2.2
 .0.jar hadoop-yarn-server-common-2.6.5.jar spark-repl_2.11-2.2.0.jar 
 hadoop-mapreduce-client-app-2.2.0.jar stax-api-1.0-2.jar parquet-colu
 mn-1.8.2.jar jersey-media-jaxb-2.22.2.jar hadoop-mapreduce-client-job
 client-2.2.0.jar guava-14.0.1.jar snappy-java-1.1.1.7.jar libfb303-0.
 9.3.jar jersey-test-framework-core-1.9.jar eigenbase-properties-1.1.5
 .jar gmbal-api-only-3.0.0-b023.jar libthrift-0.9.3.jar spark-mllib_2.
 11-2.2.0.jar parquet-encoding-1.8.2.jar osgi-resource-locator-1.0.1.j
 ar hive-exec-1.2.1.spark2.jar paranamer-2.6.jar apache-log4j-extras-1
 .2.17.jar json4s-ast_2.11-3.2.11.jar xercesImpl-2.9.1.jar xmlenc-0.52
 .jar scala-library-2.11.8.jar objenesis-2.1.jar breeze-macros_2.11-0.
 13.1.jar slf4j-log4j12-1.7.6.jar jpam-1.1.jar jodd-core-3.5.2.jar gua
 va-11.0.2.jar RoaringBitmap-0.5.11.jar parquet-common-1.8.2.jar jacks
 on-core-asl-1.9.13.jar parquet-hadoop-1.8.2.jar hadoop-yarn-api-2.2.0
 .jar paranamer-2.3.jar grizzly-http-server-2.1.2.jar curator-recipes-
 2.6.0.jar hadoop-client-2.2.0.jar jackson-annotations-2.6.5.jar asm-3
 .1.jar jackson-mapper-asl-1.9.13.jar spark-launcher_2.11-2.2.0.jar hk
 2-utils-2.4.0-b34.jar jackson-module-paranamer-2.6.5.jar hadoop-hdfs-
 2.2.0.jar commons-codec-1.4.jar scala-parser-combinators_2.11-1.0.4.j
 ar jopt-simple-3.2.jar commons-digester-1.8.jar mesos-1.0.0-shaded-pr
 otobuf.jar jersey-grizzly2-1.9.jar netty-3.9.9.Final.jar guice-3.0.ja
 r curator-framework-2.6.0.jar hk2-api-2.4.0-b34.jar spire-macros_2.11
 -0.13.0.jar spark-graphx_2.11-2.2.0.jar commons-lang3-3.5.jar jersey-
 container-servlet-core-2.22.2.jar commons-logging-1.1.3.jar hadoop-an
 notations-2.2.0.jar jersey-core-1.9.jar hadoop-yarn-common-2.2.0.jar 
 pmml-model-1.2.15.jar zookeeper-3.4.6.jar spark-mesos_2.11-2.2.0.jar 
 hadoop-mapreduce-client-common-2.2.0.jar bcprov-jdk15on-1.51.jar scal
 a-xml_2.11-1.0.2.jar super-csv-2.2.0.jar aopalliance-repackaged-2.4.0
 -b34.jar datanucleus-core-3.2.10.jar spark-network-shuffle_2.11-2.2.0
 .jar jaxb-impl-2.2.3-1.jar bonecp-0.8.0.RELEASE.jar guice-servlet-3.0
 .jar jersey-common-2.22.2.jar jackson-core-asl-1.8.8.jar janino-3.0.0
 .jar kafka-clients-0.9.0.0.jar jersey-test-framework-grizzly2-1.9.jar
  xmlenc-0.52.jar metrics-graphite-3.1.2.jar stream-2.7.0.jar api-asn1
 -api-1.0.0-M20.jar stax-api-1.0.1.jar jackson-jaxrs-1.8.3.jar parquet
 -hadoop-bundle-1.6.0.jar hadoop-mapreduce-client-core-2.6.5.jar hadoo
 p-hdfs-2.6.5.jar avro-1.7.7.jar calcite-linq4j-1.2.0-incubating.jar p
 y4j-0.10.4.jar hive-beeline-1.2.1.spark2.jar guice-3.0.jar javolution
 -5.5.1.jar commons-io-2.4.jar jetty-util-6.1.26.jar aopalliance-1.0.j
 ar commons-collections-3.2.1.jar gson-2.2.4.jar slf4j-api-1.6.1.jar c
 ommons-digester-1.8.jar commons-cli-1.2.jar jackson-module-scala_2.11
 -2.6.5.jar datanucleus-rdbms-3.2.9.jar spark-mllib-local_2.11-2.2.0.j
 ar commons-logging-1.1.1.jar JavaEWAH-0.3.2.jar javax.ws.rs-api-2.0.1
 .jar stax-api-1.0.1.jar shapeless_2.11-2.3.2.jar jersey-client-1.9.ja
 r jetty-6.1.26.jar hadoop-yarn-client-2.2.0.jar hadoop-auth-2.6.5.jar
  spark-yarn_2.11-2.2.0.jar protobuf-java-2.5.0.jar zookeeper-3.4.6.ja
 r spark-hive_2.11-2.2.0.jar java-xmlbuilder-1.0.jar xbean-asm5-shaded
 -4.4.jar aopalliance-1.0.jar hadoop-mapreduce-client-jobclient-2.6.5.
 jar json4s-core_2.11-3.2.11.jar validation-api-1.1.0.Final.jar string
 template-3.2.1.jar spark-catalyst_2.11-2.2.0.jar scala-reflect-2.11.8
 .jar kryo-shaded-3.0.3.jar slf4j-api-1.7.16.jar spark-network-common_
 2.11-2.2.0.jar curator-client-2.6.0.jar commons-beanutils-core-1.8.0.
 jar jsr305-1.3.9.jar commons-lang-2.5.jar oro-2.0.8.jar opencsv-2.3.j
 ar apacheds-kerberos-codec-2.0.0-M15.jar grizzly-rcm-2.1.2.jar manage
 ment-api-3.0.0-b012.jar jaxb-api-2.2.2.jar jline-0.9.94.jar hk2-locat
 or-2.4.0-b34.jar httpcore-4.4.4.jar jersey-guice-1.9.jar jline-2.12.1
 .jar
Main-Class: NetworkWordCount

