
agent_foo.sources = avro-source
agent_foo.sinks = logger-sink
agent_foo.channels = memory-channel

# set channels for source
agent_foo.sources.avro-source.type = avro
agent_foo.sources.avro-source.bind = 0.0.0.0
agent_foo.sources.avro-source.type = 44444


agent_foo.sinks.logger-sink.type = org.apache.flume.sink.kafka.KafkaSink
agent_foo.sinks.logger-sink.brokerList = 192.168.56.111:9092
agent_foo.sinks.logger-sink.topic = streaming_topic
agent_foo.sinks.logger-sink.batchSize = 5
agent_foo.sinks.logger-sink.requiredAcks = 1

agent_foo.channels.memory-channel.type = memory

agent_foo.sources.avro-source.channels = memory-channel
agent_foo.sinks.logger-sink.channel = memory-channel